<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.3.0" />
  </ItemGroup>

</Project>
