# SbomForge

./: .gitignore  Build-Solution.ps1  DESIGN.md  GenerateSbom.cs  Publish-Solution.ps1  README.md
.github/workflows/: publish-nuget.yml
Source/: Directory.Build.props  SbomForge.slnx
Source/ExampleDeployment/: Directory.Build.props
Source/ExampleDeployment/ExampleClassLibrary1/: Class1.cs  ExampleClassLibrary1.csproj
Source/ExampleDeployment/ExampleClassLibrary2/: Class1.cs  ExampleClassLibrary2.csproj
Source/ExampleDeployment/ExampleConsoleApp1/: ExampleConsoleApp1.csproj
Source/ExampleDeployment/ExampleConsoleApp2/: ExampleConsoleApp2.csproj
Source/ExampleDeployment/ExampleSbom/: ExampleSbom.csproj  Program.cs
Source/ExampleDeployment/sbom-output/: ExampleClassLibrary1-1.0.0.sbom.json  ExampleClassLibrary1-v1.0.0.sbom.json  ExampleClassLibrary2-1.0.0.sbom.json  ExampleClassLibrary2-v1.2.3.sbom.json  ExampleConsoleApp1-1.0.0.sbom.json  ExampleConsoleApp1-v1.0.0.sbom.json  ExampleConsoleApp2-1.0.0.sbom.json  ExampleConsoleApp2-v1.0.0.sbom.json  app-container-1.0.0.sbom.json  k8s-deployment-1.0.0.sbom.json  web-frontend-2.1.0.sbom.json
Source/SbomForge/: BuilderBase.cs  CompilerPolyfills.cs  ComponentBuilder.cs  CustomComponentBuilder.cs  DependencyResolver.cs  Extensions.cs  Models.cs  SbomBuildResult.cs  SbomBuilder.cs  SbomComposer.cs  SbomForge.csproj
Source/SbomForge.Example/: Program.cs  SbomForge.Example.csproj
Source/SbomForge.Sbom/: Program.cs
Source/SbomForge.Tests/: AdvancedScenariosTests.cs  CustomComponentTests.cs  ExternalDependencyTests.cs  SbomForge.Tests.csproj  SbomForgeTests.cs
Source/SbomForge.Tests/TestData/: external-sbom-sample.json  simple-external-sbom.json
Source/SbomForge/Composer/: Composer.cs  ComposerResult.cs
Source/SbomForge/Configuration/: ComponentConfiguration.cs  CustomComponentConfiguration.cs  ExternalComponentConfiguration.cs  FiltersConfiguration.cs  OutputConfiguration.cs  ProjectConfiguration.cs  ResolutionConfiguration.cs  SbomConfiguration.cs
Source/SbomForge/Resolver/: DependencyGraph.cs  DependencyResolver.cs  Nuspec.cs  NuspecMetadata.cs  ResolvedPackage.cs  ResolvedProjectReference.cs
Source/SbomForge/Utilities/: Extensions.cs  ProjectMetadata.cs  ProjectMetadataReader.cs  VersionHelper.cs
